[pytest]
python_files=test_*.py __init__.py
python_classes=
junit_family=xunit1
addopts =
    --assert=plain
#twisted = 1
#flake8-max-line-length = 119
flake8-ignore =
    W503
    # E402: Module level import not at top of file
    # F401: Module imported but unused
